$blue:#0055b8;
$gray:#ccd4de;

@mixin banner-texts {
  margin: 8px 16px 8px 0;
  padding: 15px 16px 17px;
  font-size: 18px;
  border-radius: 4px;
}

@mixin fs16-ln24-center {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

@mixin flex-sb {
  display: flex;
  justify-content: space-between;
}

@mixin col {
  display: flex;
  flex-direction: column;
}

.banner {
  display: flex;
  margin-top: 63px;
  padding: 0 16px;
}

.banner-texts {
  @include col;
  align-items: flex-start;
  animation: 1.5s ease-in-out slideOffer1;
}

.banner-image {
  animation: 1.5s ease-in-out slideOffer3;
}

.banner-texts__header {
  font-size: 62px;
  line-height: 1.125;
  font-weight: 600;
  margin-bottom: .35em;
}

.banner-texts__subheader {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 24px;
  font-weight: 400;
  padding-right: 24px;
}

.banner-texts__calculator {
  box-shadow: 0px 2px 12px $blue;
  background-color: $blue;
  color: white;
  @include banner-texts;
  font-weight: 500;
  line-height: 24px;
}

.banner-texts__calculator:hover {
  background-color: #1c65b9;
  transition: background-color 0.5s;
}

.banner-texts__about {
  box-shadow: 0px 2px 12px $gray;
  font-weight: 400;
  min-width: 176px;
  @include banner-texts;
  text-align: center;
}

/* Grid */


.grid {
  height: 200px;
  left: 0;
  width: calc(100% - 32px);
  margin: 80px auto;
}

.grid:after {
  content: '';
  height: 140px;
  border-bottom: 1px #ccd4de solid;
  border-top: 1px #ccd4de solid;
  width: 100%;
  position: absolute;
  left: 0;
  transform: translateY(-100%);
}

.grid:before {
  content: '';
  position: absolute;
  border-bottom: 1px #ccd4de solid;
  width: 100%;
  left: 0;
  transform: translateY(-50%);
}

.grid__element__img {
  cursor: pointer;
}

.grid-inner {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.grid__element {
  height: 140px;
  padding: 0 40px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #ccd4de solid;
  border-right: 1px #ccd4de solid;
}

.rotate {
  animation: 1s ease-in-out rotate;

}

@media (max-width: 1000px) {

  .banner-texts__subheader {
    padding-right: 0;
  }

  .banner-texts {
    @include col;
    animation: none;
  }

  .banner-image {
    animation: none;
  }


  .banner-texts__header {
    text-align: center;
  }

  .banner-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-texts__subheader {
    text-align: center;
  }

  .banner-texts__calculator {
    min-width: 176px;
    text-align: center;
    animation: 1.5s ease-in-out slideOffer1;

  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-image {
    height: 100%;
    width: 100%;
  }

  .banner-texts__header {
    font-size: 36px;
  }

  .banner-texts__calculator,
  .banner-texts__about {
    margin: 8px 16px 8px 0;
    padding: 8px;
    font-size: 14px;
  }

  .banner-texts__about {
    animation: 1.5s ease-in-out slideOffer3;
  }

}

@keyframes resize {
  0% {
    transform: scale(0.01);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }

}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideOffer1 {
  0% {
    transform: translateX(-100%) rotate(-20deg);
  }

  80% {
    transform: translateX(10%) rotate(5deg);
  }

  100% {
    transform: translateX(0) rotate(0);
  }
}

@keyframes slideOffer3 {
  0% {
    transform: translateX(100%) rotate(20deg);
  }

  80% {
    transform: translateX(-10%) rotate(-5deg);
  }

  100% {
    transform: translateX(0) rotate(0deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  80% {
    transform: rotate(720deg);
  }

  100% {
    transform: rotate(0);
  }
}