@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body *{
  font-family: 'Roboto', sans-serif;
}
h1,h3{
  margin:0;
}
button{
  border:none;
  outline: none;
}
.App{
  max-width: 1150px;
  margin:0 auto;
}
ul{
  padding:0;
  margin:0;
  list-style-type: none;
}
/* menu*/

.logo{
  width:72px;
}
.navi{

display: flex;
}
.navi__element{
  margin: 0 16px;
  font-size: 16px;
  line-height: 24px;
}
.menu{
display: flex;
justify-content: space-between;
padding: 18px 0;
margin-top:22px;
align-items: center;
padding:0 16px;
}
.calculatorContact{
  display: flex;
}
.calculatorContact__contact{
  box-shadow: 0 0 0 1px #ccd4de;
  border-radius:4px;
  font-size: 16px;
  font-weight: 400;
  padding: 7px 16px 9px;

}
.calculatorContact__calculator{
  box-shadow: 0 0 0 1px #00479a;
  border-radius:4px;
  background-color:#00479a;
  font-size: 16px;
  font-weight: 400;
  color:white;
  padding: 7px 16px 9px;
  margin-left: 7px;
}
/*banner*/
.banner{
  display: flex;
  margin-top:63px;
  padding:0 16px;
}
.banner-texts{
  display:flex;
  flex-direction:column;
  align-items: flex-start;
}
.banner-texts__header{
  font-size: 62px;
  line-height: 1.125;
  font-weight: 600;
  margin-bottom: .35em;
}
.banner-texts__subheader{
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 24px;
  font-weight: 400;
}
.banner-texts__calculator{
  box-shadow: 0 0 0 1px #0055b8;
  border-radius:4px;
  background-color:#0055b8;
  color:white;
  padding: 15px 16px 17px;
  font-size: 18px;
  font-weight: 500;
  margin: 8px 16px 8px 0;
  line-height: 24px;
}
.banner-texts__about{
  box-shadow: 0 0 0 1px #ccd4de;
  border-radius:4px;
  font-size: 18px;
  font-weight: 400;
  margin: 8px 16px 8px 0;
  padding: 15px 16px 17px;
  min-width: 176px;
  text-align: center;
}
/*offer*/
.offer__img{
  width:96px;
  margin-bottom:24px;
}
.offers__header{
  font-size: 40px;
  line-height: 1.3;
  font-weight: 600;
  flex-basis: 100%;
  flex-shrink: 0;
  text-align: center;
  margin-bottom:50px;
}
.offer__header{
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  font-weight: 500;
  min-height: 62px;
}

.offer__link{
  font-size: 16px;
    line-height: 20px;
    color: #0055b8;
    text-align: center;
    font-weight: 500;
    display: block;
}
.offer__content{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
  min-height:144px;
}
.offers{
  margin-top:111px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:0 16px;
  margin-bottom:80px;
}
.offer{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width:320px;
}

/*testimonials*/
.testimonial{
display: flex;
flex-direction: column;
align-items: center;
padding-left:16px;
}
.testimonial__img{
  border-radius: 50%;
  width:96px;
}
.testimonial__content{
  font-size: 24px;
    line-height: 40px;
    display: block;
    text-align: center;
    margin: 15px 0 20px;
}
.testimonial__company{
  font-size: 16px;
  color: #768190;
}
.testimonials__list{
  display: flex;
  width:100px;
  justify-content:space-between;
  margin-top:14px;
}
.testimonials__list__button{
  width:16px;
  border-radius:50%;
  height:16px;
  cursor: pointer;
background-color: #ccd4de;
}
.testimonials__list__button--active{
  width:16px;
  border-radius:50%;
  height:16px;
  cursor: pointer;
  background-color:#0055b8;
}
.overall__header{
  font-size: 40px;
  line-height: 1.3;
  font-weight: 600;
}
.overall__content{
  font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 1.2em;
    padding-right:16px;
}
.overall__link{
  color: #00479a;
  font-size: 18px;
  font-weight: 500;
}
.testimonials{
  display: flex;
  background-color: #F2F5F7;
  position: relative; /* for child pseudo-element */
  margin: 0 -600rem;
  /* add back negative margin value */
  padding: 80px 600rem;
}

.testimonials__main{
  width: 55%;
  flex-shrink: 0;
  padding-right:32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* culture */
.culture{
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 80px 0;
  padding: 0 16px;
}
.culture .overall{
padding-right:32px;
}
.culture__img{
  width: 100%;
}
@media (max-width: 1200px) {
  .culture{
    grid-template-columns: 50% 50%;

  }
}